{
  "name": "sentinel-watchtower",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace apps/backend run start:dev",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "build:backend": "npm --workspace apps/backend run build",
    "build:mobile": "npm --workspace apps/mobile run build",
    "typecheck": "npm --workspace apps/mobile run typecheck",
    "ci:verify": "node scripts/ci-verify.js",
    "test:backend": "npm --workspace apps/backend run test",
    "test:integration": "node --test apps/backend/test/integration/*.test.js",
    "db:migrate": "node scripts/run-migrations.js",
    "validate:production": "node scripts/validate-production-env.js",
    "smoke:backend": "node scripts/backend-smoke.js",
    "smoke:emergency": "node scripts/emergency-flow-smoke.js"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "~19.2.4"
  },
  "overrides": {
    "@types/node": "25.6.0",
    "socket.io": {
      "engine.io": "6.6.9",
      "socket.io-adapter": "2.5.8",
      "socket.io-parser": "4.2.7"
    },
    "engine.io": {
      "ws": "8.21.3"
    },
    "socket.io-adapter": {
      "ws": "8.21.3"
    },
    "react": "19.2.3"
  },
  "dependencies": {
    "react": "19.2.3"
  }
}
